# billomat4j

./: .gitignore  .travis.yml  CHANGELOG.md  HISTORY.md  README.md  STATUS  TODO.md  build.gradle  pom.xml  settings.gradle
.github/: CONTRIBUTING.md
cli/: pom.xml
cli/src/main/java/net/siegmar/billomat4j/cli/: BillomatCli.java  InvoiceCLIService.java
config/: checkstyle.xml  java.header
sdk/: pom.xml  testng.xml
sdk/src/main/java/net/siegmar/billomat4j/sdk/domain/: AbstractFilter.java  AbstractMeta.java  AbstractPayment.java  AbstractPropertyValue.java  AbstractTag.java  DocumentComplete.java  Email.java  EmailRecipients.java  Filter.java  Identifiable.java  Pageable.java  Tax.java
sdk/src/main/java/net/siegmar/billomat4j/sdk/domain/article/: ArticleFilter.java  ArticlePropertyValue.java  ArticleTag.java
sdk/src/main/java/net/siegmar/billomat4j/sdk/domain/client/: Client.java  ClientPropertyValue.java  ClientPropertyValues.java  Clients.java  TaxRule.java
sdk/src/main/java/net/siegmar/billomat4j/sdk/domain/confirmation/: Confirmation.java  ConfirmationCommentFilter.java  ConfirmationComments.java  ConfirmationItem.java  ConfirmationItems.java  ConfirmationPdf.java  ConfirmationStatus.java  ConfirmationTag.java
sdk/src/main/java/net/siegmar/billomat4j/sdk/domain/creditnote/: CreditNote.java  CreditNoteCommentFilter.java  CreditNoteFilter.java  CreditNoteGroups.java  CreditNoteItem.java  CreditNoteParams.java  CreditNotePayment.java  CreditNotePayments.java  CreditNotePdf.java  CreditNoteTags.java  CreditNotes.java
sdk/src/main/java/net/siegmar/billomat4j/sdk/domain/deliverynote/: DeliveryNoteItems.java  DeliveryNotePdf.java  DeliveryNoteStatus.java  DeliveryNoteTag.java  DeliveryNotes.java
sdk/src/main/java/net/siegmar/billomat4j/sdk/domain/invoice/: Invoice.java  InvoiceActionKey.java  InvoiceComment.java  InvoiceItem.java  InvoiceItems.java  InvoiceParams.java  InvoicePaymentFilter.java  InvoicePayments.java  InvoiceTag.java  InvoiceTags.java  Invoices.java
sdk/src/main/java/net/siegmar/billomat4j/sdk/domain/offer/: OfferActionKey.java  OfferComment.java  OfferCommentFilter.java  OfferComments.java  OfferItem.java  OfferTag.java
sdk/src/main/java/net/siegmar/billomat4j/sdk/domain/recurring/: RecurringAction.java  RecurringCycle.java  RecurringEmailReceiver.java  RecurringItems.java  RecurringTag.java
sdk/src/main/java/net/siegmar/billomat4j/sdk/json/: CustomBooleanDeserializer.java  CustomEmailRecipientsSerializer.java  PaymentTypesSerializer.java  Views.java
sdk/src/main/java/net/siegmar/billomat4j/sdk/service/: AbstractCustomFieldService.java  AbstractItemService.java  AbstractPropertyService.java  AbstractTagService.java  ArticleService.java  ClientService.java  CreditNoteService.java  DeliveryNoteService.java  OfferService.java  RecurringService.java  ReminderService.java  UnitService.java  UserService.java
sdk/src/test/java/net/siegmar/billomat4j/sdk/: AbstractCommentTest.java  AbstractCustomFieldServiceIT.java  AbstractCustomFieldServiceTest.java  AbstractItemTest.java  AbstractPaymentIT.java  AbstractPaymentTest.java  AbstractPropertyTest.java  AbstractServiceIT.java  AbstractServiceTest.java  AbstractTagTest.java
sdk/src/test/java/net/siegmar/billomat4j/sdk/article/: ArticleCustomFieldIT.java  ArticleCustomFieldTest.java  ArticlePropertyIT.java  ArticlePropertyTest.java  ArticleServiceTest.java  ArticleTagIT.java  ArticleTagTest.java
sdk/src/test/java/net/siegmar/billomat4j/sdk/client/: ClientCustomFieldIT.java  ClientCustomFieldTest.java  ClientPropertyIT.java  ClientPropertyTest.java  ClientServiceIT.java  ClientServiceTest.java  ClientTagIT.java  ClientTagTest.java
sdk/src/test/java/net/siegmar/billomat4j/sdk/confirmation/: ConfirmationCommentTest.java  ConfirmationCustomFieldTest.java  ConfirmationItemTest.java  ConfirmationServiceTest.java  ConfirmationTagTest.java
sdk/src/test/java/net/siegmar/billomat4j/sdk/creditnote/: CreditNoteCommentTest.java  CreditNoteCustomFieldIT.java  CreditNoteCustomFieldTest.java  CreditNoteItemTest.java  CreditNotePaymentTest.java  CreditNoteServiceIT.java  CreditNoteServiceTest.java  CreditNoteTagIT.java  CreditNoteTagTest.java
sdk/src/test/java/net/siegmar/billomat4j/sdk/deliverynote/: DeliveryNoteCommentIT.java  DeliveryNoteCommentTest.java  DeliveryNoteCustomFieldTest.java  DeliveryNoteItemTest.java  DeliveryNoteServiceIT.java  DeliveryNoteServiceTest.java  DeliveryNoteTagTest.java
sdk/src/test/java/net/siegmar/billomat4j/sdk/invoice/: InvoiceCommentTest.java  InvoiceCustomFieldIT.java  InvoiceCustomFieldTest.java  InvoiceItemIT.java  InvoiceItemTest.java  InvoicePaymentIT.java  InvoicePaymentTest.java  InvoiceServiceTest.java  InvoiceTagIT.java  InvoiceTagTest.java
sdk/src/test/java/net/siegmar/billomat4j/sdk/offer/: OfferCommentTest.java  OfferCustomFieldIT.java  OfferCustomFieldTest.java  OfferItemTest.java  OfferServiceTest.java  OfferTagTest.java
sdk/src/test/java/net/siegmar/billomat4j/sdk/recurring/: RecurringCustomFieldTest.java  RecurringItemIT.java  RecurringItemTest.java  RecurringServiceTest.java  RecurringTagTest.java
sdk/src/test/java/net/siegmar/billomat4j/sdk/reminder/: ReminderCustomFieldIT.java  ReminderCustomFieldTest.java  ReminderItemTest.java  ReminderServiceTest.java  ReminderTagTest.java
sdk/src/test/java/net/siegmar/billomat4j/sdk/settings/: SettingsServiceIT.java  SettingsServiceTest.java
sdk/src/test/java/net/siegmar/billomat4j/sdk/suite/: CommentTestSuite.java  CustomFieldTestSuite.java  ItemTestSuite.java  PaymentTestSuite.java  PropertyTestSuite.java  TagTestSuite.java  TestSuite.java
sdk/src/test/java/net/siegmar/billomat4j/sdk/template/: TemplateCustomFieldIT.java  TemplateCustomFieldTest.java  TemplateServiceTest.java
sdk/src/test/java/net/siegmar/billomat4j/sdk/unit/: UnitCustomFieldTest.java  UnitServiceIT.java  UnitServiceTest.java
sdk/src/test/java/net/siegmar/billomat4j/sdk/user/: UserCustomFieldTest.java  UserPropertyTest.java  UserServiceIT.java  UserServiceTest.java
sdk/src/test/resources/: .gitignore  logback-test.xml  template.rtf
(+906 files in other folders)
