plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'checkstyle'
    id 'com.github.spotbugs' version '4.5.0'
}

group = 'de.siegmar'
version = '1.1.3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.commons:commons-lang3:3.4')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.6.5')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.5')
    implementation('org.slf4j:slf4j-api:1.7.21')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation('ch.qos.logback:logback-classic:1.1.7')
    testImplementation('commons-io:commons-io:2.5')
}

processResources {
    expand(project.properties)
}

test {
    useJUnitPlatform()
    exclude '**/*IT.class'
}

task integrationTest(type: Test, dependsOn: "test") {
    useJUnitPlatform()
    include '**/*IT.class'
    failFast = true
}

tasks.matching {task -> task.name.startsWith('spotbugs')}.forEach {
    it.reports {
        html.enabled = true
        xml.enabled = false
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "billomat4j"
            from components.java

            pom {
                name = 'Billomat4J'
                description = 'Java Software Development Kit for the Billomat API.'
                url = 'https://github.com/osiegmar/billomat4j'
                licenses {
                    license {
                        name = 'GNU Lesser General Public License version 3.0'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/osiegmar/billomat4j.git'
                    url = 'https://github.com/osiegmar/billomat4j'
                }

                developers {
                    developer {
                        id = 'osiegmar'
                        name = 'Oliver Siegmar'
                        email = 'oliver@siegmar.de'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = 'ossrh'
            credentials(PasswordCredentials)
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
