<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.siegmar.billomat4j</groupId>
        <artifactId>billomat4j-parent</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <groupId>net.siegmar.billomat4j</groupId>
    <artifactId>billomat4j-cli</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.siegmar.billomat4j</groupId>
            <artifactId>billomat4j-sdk</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${versions.commons-cli}</version>
        </dependency>
    </dependencies>

</project>
